<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        #grad1 {
            width: 200px;
            height: 200px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
            border: black 5px solid;
        }

        #grad2 {
            width: 500px;
            height: 300px;
            background-image: repeating-radial-gradient(closest-side at 100px 100px, #9400D3, #4B0082, #0000FF, #00FF00, #FFFF00, #FF7F00, #FF0000);
            padding: 20px;
        }
        #grad3{
            width: 500px;
            height: 300px;
            background-image: repeating-radial-gradient(circle at top left, red, blue 50%, green 10%);
        }
    </style>
</head>

<body>
    <h2>Datalist tag in html5</h2>
    <label for="states">Choose your states from the list:</label>
    <input list="States" name="state" id="state">

    <datalist id="States">
        <option value="Maharashtra">
        <option value="Rajasthan">
        <option value="Gujrat">
        <option value="Andhra Pradesh">
        <option value="Tamil Nadu">
    </datalist>

    <h3>Repeating Radial Gradient</h3>

    <div id="grad1"></div>
<br>

    <div id="grad2"></div>
<br>

    <div id="grad3"></div>
</body>

</html>