<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <style>
        input:checked {
            height: 20px;
            width: 20px;
        }

        input[type=text]:disabled {
            background: #bb1d1d;
        }

        input:read-only {
            font-size: 30px;
            background-color: rgb(221, 224, 0);
        }

        input:invalid {
            font-size: 30px;
            border: 2px solid red;
        }

        p:empty {
            width: 100px;
            height: 20px;
            background: #ff0000;
        }

        p {
            color: #24d800;
        }

        :not(p) {
            color: #00d7f3;
            font-size: 25px;
        }

        :root {
            background: #1d1c1c;
        }

        ::marker {
            color: red;
            font-size: 15px;
            font-style: italic;
        }
        ol, li, ul{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: #00d7f3 1px solid;
        }
    </style>
</head>

<body>
    <h2>"checked" element</h2>
    <input type="radio" checked="checked" value="male" name="gender"> Male<br>
    <input type="radio" value="female" name="gender"> Female<br>

    <h2>"disabled" element</h2>
    Country: <input type="text" disabled="disabled" value="Disneyland">

    <h2>"Invalid" element</h2>
    <p>A readonly input element:<br><input readonly value="hello"></p>

    <input type="email" value="supportEmail">

    <p>Try typing a legal e-mail address, to see the styling disappear.</p>


    <h2>"Empty" element</h2>
    <p></p>
    <p>A paragraph.</p>
    <p>Another paragraph.</p>

    <h1>This is a "not" element</h1>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <div>This is some text in a div element.</div>

    <a href="https://www.google.co.in
" target="_blank">Link to Google!</a>

    <h2>"root" element</h2>

    <h2>Implement following Pseudo element -
        "Marker"</h2>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol type="a">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
</body>

</html>